name: Rolling Release of Docker Images

on:
  push:
    branches: [ master ]

jobs:
  release-utilities:
    runs-on: ubuntu-latest
    name: Kilt Utilities Image
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15
        id: go
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build
        run: |
          cd utilities
          make utilities
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Packages
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_SECRET }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./utilities/
          file: ./utilities/Dockerfile
          platforms: linux/amd64
          push: true
          tags: falcosecurity/kilt-utilities:latest
  release-falco-userspace:
    runs-on: ubuntu-latest
    name: Falco Userspace Image
    needs:
      - release-utilities
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Packages
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_SECRET }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./definitions/falco/
          file: ./definitions/falco/Dockerfile
          platforms: linux/amd64
          push: true
          tags: falcosecurity/falco-userspace:latest